<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/x-zip-compressed</contentType>
    <description>The Circular Hotel Images specific to each event. For Community.(Parent Folder Name = Year, ex: &quot;2018&quot;, Event Naming Convention [per event, following ex. Rest Pt. W]: &quot;RestaurantPoint_West_Hotel_2018.png&quot;) - no subfolders, 1 year can be presented</description>
</StaticResource>
